// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-alpha2'
    junitVersion = '4.12'
    runnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.8.9'

    retrofitVersion = '2.4.0'
    adapterRxJava2Version = '2.4.0'
    converterGsonVersion = '2.4.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.1.12'
    loggingInterceptorVersion = '3.11.0'
    roomVersion = '2.0.0-rc01'
    lifecycleVersion = '2.0.0'
}
